VITE_APPWRITE_PROJECT_ID = "planzo"
VITE_APPWRITE_PROJECT_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "planzo"
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID = "transactions"
VITE_APPWRITE_CLENTS_COLLECTION_ID = "clients"
VITE_APPWRITE_PROJECTS_COLLECTION_ID = "projects"
VITE_APPWRITE_CLIENTSSTATUS_COLLECTION_ID = "clientStatus"
VITE_APPWRITE_PROJECTSSTATUS_COLLECTION_ID = "projectStatus"
VITE_APPWRITE_CLIENTSOURCE_COLLECTION_ID = "clientSource"